VITE_API_BASE_URL=https://localhost:3101/api
VITE_ACCESS_TOKEN_KEY=accessToken
VITE_IMPERSONATION_KEY=impersonation_key
VITE_DOMAIN_URL=https://s3.ap-southeast-1.wasabisys.com/pharmaqms-cdn

# FireBase
VITE_FIREBASE_API_KEY=AIzaSyDzpdzf3FNIPeijJhDxb6HV7puWCQrq5oo
VITE_FIREBASE_AUTH_DOMAIN=cindy-react.firebaseapp.com
VITE_FIREBASE_APP_ID=1:763698562540:web:b9b0073d0469d5e110acc9
VITE_FIREBASE_PROJECT_ID=cindy-react
VITE_FIREBASE_MEASUREMENT_ID=G-WJTCQKPJXG
VITE_FIREBASE_MESSAGING_SENDER_ID=763698562540
